<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<form class = "" action="">
    <div class="row">
  <div class = "col-6">
  <h1> Ajouter une recette</h1>
      <!-- Le nom -->
  <div class="mb-3">
    <label for="nom" class="form-label">Nom de la recette</label>
    <input type="text" class="form-control" name="nom" id ="nom" class="controle-input" required pattern = "[A-Za-z]+">
  </div>

  <h5> Rentrez les Ingrédients et ses Quantités</h5>
      <!-- Les ingredients -->
  <div class="row align-items-center g-4 ">
      <div class="col-sm-6">
          <div class="col-auto">
              <input class="form-control" type="text" name="ingredient1" id ="ingredient1" required pattern="[A-Za-z]+">
              <p id="eurreIngre1" class="text-danger"></p>
          </div>
          <div class="col-auto">
              <input  class="form-control"type="text" name="ingredient2" id ="ingredient2" required pattern="[A-Za-z]+">
              <p id="eurreIngre2" class="text-danger"></p>
          </div>
          <div class="col-auto">
              <input class="form-control" type="text" name="ingredient3" id ="ingredient3" required pattern="[A-Za-z]+">
              <p id="eurreIngre3" class="text-danger"></p>
          </div >
      </div>
      <!-- Les quantités -->
      <div class="col-sm-6">
          <div class="col-auto">
            <input  class="form-control" type="number" name="1_quantite" id="quant1" required>
            <p id="eurreQuant1" class="text-danger"></p>
          </div>
            <div class="col-auto">
                <input  class="form-control" type="number" name="2_quantite" id="quant2" required>
                <p id="eurreQuant2" class="text-danger"></p>
            </div>
            <div class="col-auto">
                <input class="form-control" type="number" name="3_quantite" id="quant3" required>
                <p id="eurreQuant3" class="text-danger"></p>
            </div>
      </div>
  </div>
      <!-- Les instructions -->
      <div class="mb-1">
        <label for="instrunction" class="form-label">Intruction</label>
        <textarea class="form-control" id="instrunction" name = "intructions" required minlength="10" rows="3"></textarea>
      </div>
      <br>
      <!-- Le Bouton -->
      <input type="button" value="Ajouter la recette" id="AjouterRecette" class="btn btn-primary">
  </div>
    <!-- L'affiche des recettes  -->
  <div class="col-6">

    <section>
      <h1> Recettes</h1>
        <!-- J'ai ajouter ceci car je sais pas pourquoi mais mon affiche avec le bouton ne le montrait pas  -->
        <ul id="LesRecettes"></ul>
        <p id="ErreureAffiche"></p>
        <li class = "card col-3 m-2">

            <div class="card-body ">
                <h2 class=" h5">Le nom de la recette :</h2>
                <div class = "card-text">
                    <li> IngredientA : </li>
                    <li> IngredientB : </li>
                    <li> IngredientC : </li>
                    <input type = "button" onclick="supprimer(${recette.nom})" class="btn btn-primary" value="Supprimer">
                </div>
            </div>
        </li>
    </section>
  </div>
   </div>
</form>
</body>
</html>